<!DOCTYPE html>
<html lang="en">

<head>
  <!--- Basic Page Needs  -->
  <meta charset="utf-8">
  <title>Appson || App Landing Html Template</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Specific Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="assets/css/typography.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Acme|Signika:300,400" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
  <!-- preloader area start -->
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  <!-- preloader area end -->



  <!--angélique-->
  <!-- header area start -->
  <header class="header-area">
    <div class="container">
      <div class="row">
        <div class="menu-area">
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="logo">
              <img src="assets/images/logo.png" alt="Logo">
                        </div>
            </div>
            <div class="col-md-9 hidden-xs hidden-sm">
              <div class="main-menu">
                <nav class="nav-menu">
                  <ul>
                    <li class="active menuback"><a href="#home">Accueil</a></li>
                    <li class="menuback"><a href="#about">Avantages</a></li>
                    <li class="menuback"><a href="#screenshot">Screenshots</a></li>
                    <li class="menuback"><a href="#review">Avis</a></li>
                    <li class="menuback"><a href="#presentation">Qui sommes-nous ?</a></li>
                    <li class="menuback"><a href="#contact">Contact</a></li>

                    <li class="menuback"><a href="#"><img src="image/ang.jpg" alt="Logo" class="langue1"></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
              <div class="mobile_menu"></div>
            </div>
          </div>
        </div>
      </div>
  </header>
  <!-- header area end -->
  <!-- slider area start -->
  <section class="slider-area" id="home">
    <div class="container">
      <div class="slider-content d-flex flex-center">
        <div class="col-md-8 col-sm-9 col-xs-12 d-flex flex-center">
          <div class="slider-nner">
            <h2>THE PLANISPHERE</h2>
            <h4>Apprendre autrement</h4>

            <div class="btn-area">
              <a href="#"><img src="image/google.png" alt="goole play"></a>
              <a href="#"><img src="image/appstore.png" alt="goole play"></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 hidden-sm hidden-xs">
          <div class="slider-screen-two owl-carousel">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- slider area end -->




  <!--Marvin-->
  <!-- about area start -->
  <section class="about-area ptb--110" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="about-content">
            <div class="about-ft">

              <div class="col-sm-4">
                <div class="ft-single">
                  <div class="icon col-md-offset-5"><img src="image/iconMap.png" class="imgIcon"></div>
                    <div class="ft-info col-md-12">
                      <h4>DÉCOUVREZ</h4>
                      <p>Parcourez votre planisphère, en vivant une aventure unique et ludique aux quatre coins du monde.</p>
                    </div>
                  </div>
                </div>


                <div class="col-sm-4">
                  <div class="ft-single">
                    <div class="icon col-md-offset-5"><img src="image/iconPhone.png" class="imgIcon"></div>
                      <div class="ft-info col-md-12">
                        <h4>JOUEZ</h4>
                        <p>Obtenez des points d'expérience, débloquez des zones inexplorées pour avancer dans votre aventure, grâce aux mini-jeux et événements hebdomadaires.</p>
                      </div>
                    </div>
                  </div>


                  <div class="col-sm-4">
                    <div class="ft-single">
                      <div class="icon col-md-offset-5"><img src="image/iconApprend.png" class="imgIcon"></div>
                        <div class="ft-info col-md-12">
                          <h4>APPRENEZ</h4>
                          <p>Testez-vous et assimilez de nouvelles connaissances durant votre aventure, par les mini-jeux et les rubriques informatives pour chaque pays visité.
</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </section>
  <!-- about area end -->



  <!--inès-->
  <!-- screen slider area start -->
  <section class="screen-slider-area ptb--120" id="screenshot">
    <div class="container">
      <div class="section-title text-black">
        <h2>Screenshots</h2>
        <p>C'est partie pour l'aventure</p>
      </div>
      <div class="row">
        <div class="screen-slider owl-carousel">
          <img src="image/sc11.png" alt=" mobile screen">
          <img src="image/sc22.png" alt=" mobile screen">
          <img src="image/sc33.png" alt=" mobile screen">
          <img src="image/sc44.png" alt=" mobile screen">

          <!-- <img src="assets/img/mobile/screen-slider/screen3.jpg" alt=" mobile screen"> -->
        </div>
      </div>
    </div>
  </section>
  <!-- screen slider area end -->


  <!--stastic-->
  <!-- achivement area start -->
  <div class="achivement-area ptb--120 bg-theme
    text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="achive-single">
            <div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div>
            <h2>197</h2>
            <span>Pays</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="achive-single">
            <div class="icon"><i class="fa fa-street-view" aria-hidden="true"></i></div>
            <h2>197</h2>
            <span>Capitales</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="achive-single">
            <div class="icon"><i class="fa fa-flag" aria-hidden="true"></i></div>
            <h2>194</h2>
            <span>Drapeaux</span>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="achive-single">
            <div class="icon"><i class="fa fa-map-o" aria-hidden="true"></i></div>
            <h2>5</h2>
            <span>Continents</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- achivement area end -->




  <!--mahfouzou-->
  <!-- testimonial area start -->
  <section class="testimonial-area ptb--120" id="review">
    <div class="container">
      <div class="section-title text-black">
        <h2>Avis</h2>
        <p>Posté après l'annonce de la date de sortie de l'application</p>
      </div>
      <div class="row">
        <div class="testimonial-list owl-carousel">
          <!-- single item start -->
          <div class="testimonial-item">
            <div class="tauthor-meta">
              <div class="author-thumb">
                <img src="assets/img/author/author3.jpg" alt="author image">
                          </div>
                <div class="author-info">
                  <h4>Esmeralda Lopez</h4>
                  <span>Lycéenne</span>
                  <div class="review-stasr">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <div class="tauthor-text">
                <p>Je prépare le BAC, les révisons sont compliqués, et cerise sur le gâteau la géographie et moi ça fait deux... Je sens qu'avec "The planisphere" ça va changer!!!</p>
              </div>
            </div>
            <!-- single item end -->
            <!-- single item start -->
            <div class="testimonial-item">
              <div class="tauthor-meta">
                <div class="author-thumb">
                  <img src="assets/img/author/author1.jpg" alt="author image">
                          </div>
                  <div class="author-info">
                    <h4>Edy Scott</h4>
                    <span>Future developeur WEB</span>
                    <div class="review-stasr">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="tauthor-text">
                  <p>C'est super!!! En plus de m’améliorer en géo je pourrais même accroître mes connaissances en culture général!! J’attends "the planisphere" avec impatience.</p>
                </div>
              </div>
              <!-- single item end -->
              <!-- single item start -->
              <div class="testimonial-item">
                <div class="tauthor-meta">
                  <div class="author-thumb">
                    <!--<img src="http://www.allenovery.com/people/PublishingImages/PublishingRollupImage_nadir.khalil.jpg" alt="author image">-->
                    <img src="https://www.sportsbookreview.com/forum/image.php?u=293871&dateline=1327525317" alt="author image">
                          </div>
                    <div class="author-info">
                      <h4>Hassen Nadir</h4>
                      <span>Recherche d'emploi</span>
                      <div class="review-stasr">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                  <div class="tauthor-text">
                    <p>Pouvoir me confronter à d'autres utilisateurs à travers le monde me ravi. J'aime la compétition et la géographie, "The planisphere" me permettra d'allier les deux.</p>
                  </div>
                </div>
                <!-- single item end -->
                <!-- single item start -->
                <div class="testimonial-item">
                  <div class="tauthor-meta">
                    <div class="author-thumb">
                      <img src="assets/img/author/author2.jpg" alt="author image">
                          </div>
                      <div class="author-info">
                        <h4>Marie Dubois</h4>
                        <span>Beta-testeuse</span>
                        <div class="review-stasr">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                      </div>
                    </div>
                    <div class="tauthor-text">
                      <p>J'aurais pensé que c’était une énième application de géographie, mais forcé de constater que le mode aventure te tiens en haleine avec ses nombreux mini-jeux. L'interface est claire et lumineuse et la prise en main du jeu
                        est simple et s'adapte a tous.</p>
                    </div>
                  </div>
                  <!-- single item end -->
                </div>
              </div>
            </div>
  </section>
  <!-- testimonial area end -->



  <!--Hany-->
  <div class="team-area ptb--120" id="presentation">
    <div class="container">
      <div class="section-title text-black">
        <h2>Rencontrer l'équipe</h2>
        <p>Voici une brève description des administrateurs</p>
      </div>
      <div class="row">
        <div class="member-area">
          <div class="col-md-3 col-md-offset-3">
            <!-- Un membre de l'équipe -->
            <div class="team-item">
              <img src="image/angie.jpg" alt="team image">
              <div class="tmember-info">
                <h4>Angélique Tremouilloux 27 ans</h4>
                <span>Apprenti développeur <br>chez PASSERELLE NUMERIQUE</span>
                <p>Elle aime le sport et en particulier le patinage. Elle veut devenir développeuse web. Elle a participée au projet l’application « The Planisphere ». </p>
                <!--<div class="social-btns">
                             <a href="#"><i class="fa fa-facebook"></i></a>
                             <a href="#"><i class="fa fa-twitter"></i></a>
                             <a href="#"><i class="fa fa-tumblr"></i></a>
                             <a href="#"><i class="fa fa-pinterest"></i></a>
                           </div>-->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <!-- Un membre de l'équipe -->
            <div class="team-item">
              <img src="image/ines.jpg" alt="team image">
              <div class="tmember-info">
                <h4>Inès Baroudi 23ans</h4>
                <span>Apprenti développeur <br>chez PASSERELLE NUMERIQUE</span>
                <p>Elle aime les randonnées et l'escalade. Elle souhaite devenir  développeuse web, elle a toujours été attirée par la réalisation d'un projet, elle aime partager ses idées.</p>
                <!--<div class="social-btns">
                             <a href="#"><i class="fa fa-facebook"></i></a>
                             <a href="#"><i class="fa fa-twitter"></i></a>
                             <a href="#"><i class="fa fa-tumblr"></i></a>
                             <a href="#"><i class="fa fa-pinterest"></i></a>
                           </div>-->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="member-area">
              <div class="col-md-3 col-md-offset-2">
                <div class="team-item">
                  <img src="image/marvin.jpg" alt="team image">
                  <div class="tmember-info">
                    <h4>Marvin Banon 24 ans</h4>
                    <span>Apprenti développeur <br>chez PASSERELLE NUMERIQUE</span>
                    <p>Il aime le sport et les voyages. Il a participé à la conception et au développement de l’application « The Planisphere ». Il a pour but de devenir Développeur Web Back-End.</p>
                    <!--<div class="social-btns">
                             <a href="#"><i class="fa fa-facebook"></i></a>
                             <a href="#"><i class="fa fa-twitter"></i></a>
                             <a href="#"><i class="fa fa-tumblr"></i></a>
                             <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>-->
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Un membre de l'équipe -->
                <div class="team-item">
                  <img src="image/hany.jpg" alt="team image">
                  <div class="tmember-info">
                    <h4>Hany Malti 19ans</h4>
                    <span>Apprenti développeur <br>chez PASSERELLE NUMERIQUE</span>
                    <p>Il aime amuser la galerie et rendre les choses plus amusantes. Il est passionné de jeux-vidéos, de la programmation et il souhaiterait devenir Game Designer.</p>
                  <!--  <div class="social-btns">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-tumblr"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>-->
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <!-- Un membre de l'équipe -->
                <div class="team-item">
                  <img src="image/mahfou.jpg" alt="team image">
                  <div class="tmember-info">
                    <h4>Mahfouzou Said Omar 27ans</h4>
                    <span>Apprenti développeur <br>chez PASSERELLE NUMERIQUE</span>
                    <p>Il aime le sport, les mangas, les jeux vidéo. Il souhaite devenir développeur web. Il a participé au projet de l'application mobile "The Planisphere"</p>
                    <!--<div class="social-btns">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-tumblr"></i></a>
                      <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- team area end -->




  <!-- contact pour défini-->
  <!-- contact area start -->
  <div class="contact-area bg-theme">
    <div class="container">
      <section class="contact-inner" id="contact">
        <div class="section-title text-black">
          <h2>Contactez-nous</h2>
        </div>
        <div class="contact-flex-container">
          <div class="contact-address">
            <h4 class="contact-title"></h4>

            <ul>
              <li class="h-addres"><i class="fa fa-home"></i>Passerelle numérique<br>Marseille</li>
              <li><i class="fa fa-phone"></i>+33612345678</li>
              <li><i class="fa fa-envelope"></i>theplanisphere@gmail.com</li>
            </ul>
          </div>
          <div class="contact-form">
            <h4 class="contact-title">Complétez</h4>
            <form action="#">
              <input type="text" class="input" name="name" placeholder="Votre Nom *">
              <input type="email" class="input" name="email" placeholder="Votre adresse mail*">

              <textarea name="msg" class="input" id="msg" placeholder="Votre message*"></textarea>
              <input type="submit" id="send" value="Send">
                        </form>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- contact area end -->
  <!-- footer area start -->
  <footer>
    <div class="footer-area bg-theme ptb--50">
      <div class="container">
        <div class="footer-inner">
          <ul class="fsocial">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <p class="copy-right">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>
              document.write(new Date().getFullYear());
            </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->

  <!-- Scripts -->
  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/js/raindrops.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO_5h890WNShs_YLGivCBfs2U89qXR-7Y&callback=initMap"></script>
  <script src="assets/js/theme.js"></script>
</body>

</html>
